# java-oop-practices

./: .gitignore  README.md  build.gradle  settings.gradle
calculator/src/main/java/com/github/lette1394/calculator/: AddOperator.java  Calculator.java  Contracts.java  ContractsViolationException.java  Expression.java  Main.java  MultiplyOperator.java  NumberOperand.java  Operand.java  OperandParser.java  Operands.java  Operator.java  OperatorParser.java  Operators.java  Parser.java  PartialOperand.java  SubtractOperator.java
calculator/src/test/java/com/github/lette1394/calculator/: MainTest.java
calculator2/src/main/java/com/github/lette1394/calculator2/: AddExpression.java  ArrayBasedExpressionFactory.java  BigDecimalExpression.java  BigDecimalResult.java  BigIntegerExpression.java  BigIntegerOperatorFactory.java  BigIntegerOperatorFinder.java  BigIntegerOperatorRepository.java  BigIntegerResult.java  BigIntegerTwoOperand.java  CachedExpression.java  CachedExpressionFactory.java  Calculator.java  CalculatorBuilder.java  Contracts.java  ContractsViolationException.java  DivideByZeroException.java  DivideExpression.java  ExhaustiveParser.java  Expression.java  ExpressionFactory.java  Expressions.java  FallbackExpression.java  FallbackExpressionFactory.java  FallbackOperatorFactory.java  FindFirstOperatorFactory.java  FindFirstOperatorFinder.java  FindFirstOperatorRepository.java  FourRuleCalculationsRepository.java  LongExpression.java  Main.java  MultiplyExpression.java  NumberExpression.java  NumberOperator.java  NumberResult.java  NumericCalculatorBuilder.java  NumericFourRulesFactory.java  NumericFourRulesFinder.java  NumericFourRulesRepository.java  NumericOperatorFactory.java  (+17 more)
calculator2/src/test/java/com/github/lette1394/calculator2/: CalculatorTest.java  Fixtures.java  MainTest.java  TestFixtures.java  TimeoutTest.java
calculator3/src/test/groovy/: CalculatorSpec.groovy
calculator3/src/test/groovy/com/github/lette1394/calculator3/: CalculatorSpec.groovy
calculator3/src/test/java/: Test.java
gradle/wrapper/: gradle-wrapper.properties
ladder/src/main/java/com/github/lette1394/ladder/: Contracts.java  ContractsViolationException.java  Dot.java  Draw.java  (+3 more)
solid-example/src/main/resources/: READMD.md
spock-example/src/main/java/: test.puml
spock-example/src/main/java/operation/application/: RetryableAsyncRemoveOperation.java
spock-example/src/main/java/operation/domain/: AsyncRemoveOperation.java  CannotRemoveException.java
spock-example/src/main/java/operation/infrastructure/: HttpRemoveOperation.java  StorageRemoveOperation.java
spock-example/src/main/java/persistence/domain/: NotFoundIdException.java  Storage.java
spock-example/src/main/java/persistence/infrastructure/: MemoryStorage.java
spock-example/src/main/java/persistence/infrastructure/http/: HttpStorage.java  HttpStorage2.java  HttpStorage3.java  IsRemoved.java  IsRemoved2.java  RemoveResponse.java  ResponseHandler.java
spock-example/src/main/java/remover/: AsyncRemoveOperation.java  CannotRemoveException.java  HttpRemoveOperation.java  HttpStorage.java  MemoryStorage.java  NotFoundIdException.java  RetryableAsyncRemoveOperation.java  Storage.java  test.puml
spock-example/src/test/groovy/: MockServerContainerTest.groovy
spock-example/src/test/groovy/integration/: AlwaysAllowingAccessControllingServer.java  Client.java  Server.java  Storage.java  UploadingSpec.groovy
spock-example/src/test/groovy/operation/: HttpStorageTest.groovy  RemoverTest.groovy  RemoverTest2.groovy  RemoverTest3.groovy  RemoverTest4.groovy  RemoverTest5.groovy  RetryableAsyncRemoveOperationTest1.groovy  RetryableAsyncRemoveOperationTest2.groovy  RetryableAsyncRemoveOperationTest3.groovy
spock-example/src/test/groovy/persistence/infrastructure/http/: IsRemoved1Test.groovy  IsRemoved2Test.groovy  IsRemovedTest.groovy
spock-example/src/test/groovy/remover/: HttpStorageTest.groovy  RemoverTest.groovy  RemoverTest2.groovy  RemoverTest3.groovy  RemoverTest4.groovy  RemoverTest5.groovy  RetryableAsyncRemoveOperationTest1.groovy  RetryableAsyncRemoveOperationTest2.groovy  RetryableAsyncRemoveOperationTest3.groovy
square/src/main/js/: main.js
square/src/test/js/: main.js
(+370 files in other folders)
